<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Title</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="">

    <!-- Boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/ddf0cbfff6.js" crossorigin="anonymous"></script>
    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/layout.css">

</head>
<body>
    
    <!-- --------------------------------
    ** Header code start from here
    --------------------------------- -->
        <header>
            <!-- Nav bar -->
            <nav class="navbar navbar-expand-lg navbar-light headerBlur">
                <div class="container">
                    <a class="navbar-brand" href="#">
                    <img src="assets/img/icons/Logo.png" width="300">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn" data-bs-toggle="modal" data-bs-target="#signIN" >Account</button>
                        </a>
                        </li>
                    </div>
                </div>
            </nav>
            <!-- Hero -->
            <div class="container">
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img class="img-fluid " src="assets/img/images/1.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="heroContent">
                            <h1 class="text-uppercase secondLine">
                                <span class="spacial">Nike React</span>
                                <span>Infinity run 2</span>
                            </h1>
                            <p>Lorem Ipsum is simply dummy text of the printing 
                                and typesetting industry.</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- --------------------------------
    ** End Of Header
    --------------------------------- -->

    <main>
        <!-- --------------------------------
        ** Casual shoes code start from here
        --------------------------------- -->
        <section class="products">
            <div class="container">
                <h2 class="section-title">CASUAL SHOES</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 gy-4">
                    <!-- Shoes 1 -->
                    <div class="col">
                      <div class="product">
                          <div class="productImg">
                              <img class="img-fluid" src="assets/img/images/2.png" alt="">
                          </div>
                          <h4 class="title">Nike Shoe</h4>
                          <p class="description">Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry.</p>
                            <div class="action d-flex justify-content-between">
                                <h2>$383</h2>
                                <a href="#" class="btn"> <i class="fas fa-shopping-cart"></i>Buy Now</a>
                            </div>
                      </div>
                    </div>
                    <!-- Shoes 2 -->
                    <div class="col">
                        <div class="product">
                            <div class="productImg">
                                <img class="img-fluid" src="assets/img/images/2.png" alt="">
                            </div>
                            <h4 class="title">Sneakers Skate Shoe </h4>
                            <p class="description">Lorem Ipsum is simply dummy text of the 
                              printing and typesetting industry.</p>
                              <div class="action d-flex justify-content-between">
                                  <h2>$433</h2>
                                  <a href="#" class="btn"> <i class="fas fa-shopping-cart"></i>Buy Now</a>
                              </div>
                        </div>
                    </div>
                      <!-- Shoes 3 -->
                    <div class="col">
                        <div class="product">
                            <div class="productImg">
                                <img class="img-fluid" src="assets/img/images/4.png" alt="">
                            </div>
                            <h4 class="title">Sneakers Basketball shoe</h4>
                            <p class="description">Lorem Ipsum is simply dummy text of the 
                              printing and typesetting industry.</p>
                              <div class="action d-flex justify-content-between">
                                  <h2>$534</h2>
                                  <a href="#" class="btn"> <i class="fas fa-shopping-cart"></i>Buy Now</a>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
        </section>
        <!-- --------------------------------
        ** End Of Casual shoes
        --------------------------------- -->
    </main>



    <!-- --------------------------------
        ** Footer code start from here
    --------------------------------- -->
        <footer>
            <div class="container d-flex justify-content-center align-items-center text-center">
            <div>
                <div class="company-name"><h1>Nike React</h1></div>
                <div class="copyright"><p>Copyright © 2022  Nike React<br>All rights reserved</p></div>
                <div class="social-icon">
                    <a target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    <a target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></i></a>
                    <a target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    <a target="_blank" href="https://medium.com"><i class="fab fa-medium-m"></i></a>

                </div>
            </div>
            </div>
        </footer>
    <!-- --------------------------------
    ** End Of Slider
    --------------------------------- -->


    
    <!-- SignIn and SignUP modal -->
    <div class="modal fade" id="signIN" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Sign In</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I'm accept this website Terms & Conditions...</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sing In</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>